BreakingDistanceApp/MainWindow.xaml

<Window x:Name="BreakingDistance" x:Class="BreakingDistanceApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreakingDistanceApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="373.333" Width="671.333" Loaded="Stopping_Distance_App_Loaded">
    <Grid OpacityMask="#FF2A5476" Background="#FF7873D6" Opacity="0.77" Margin="0,0,2,2">
        <local:UserControlSpeedO x:Name="ucSpeedo" Loaded="UserControlSpeedO_Loaded"></local:UserControlSpeedO>
        <RadioButton x:Name="RBdry" Content="Dry" HorizontalAlignment="Left" Margin="24,89,0,0" VerticalAlignment="Top" Checked="RBdry_Checked" FontFamily="Rockwell" FontWeight="Bold" Foreground="#FFBBC9E2"/>
        <RadioButton Content="Rain" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.714,0.4" FontFamily="Rockwell" FontWeight="Bold" Foreground="#FFBBC9E2"/>
        <RadioButton Content="Snow" HorizontalAlignment="Left" Margin="24,147,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.583,-0.2" Foreground="#FFBBC9E2" FontFamily="Rockwell"/>
        <Label Content="Weather Conditions&#xD;&#xA;" HorizontalAlignment="Left" Margin="24,50,0,0" VerticalAlignment="Top" FontSize="16" Background="{x:Null}" Foreground="#FFD0D4D7" Height="34" HorizontalContentAlignment="Center" FontFamily="Rockwell" FontWeight="Bold"/>
        <Label Content="Breaking Distances&#xD;&#xA;" HorizontalAlignment="Left" Margin="478,11,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FFC2C7CB" Height="34" FontWeight="Bold" Width="170" FontFamily="Rockwell"/>
        <TextBox x:Name="tbxEnterSpeed" HorizontalAlignment="Left" Height="23" Margin="280,195,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="TbxBreakingDis" HorizontalAlignment="Left" Margin="522,57,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="126" Width="116" FontFamily="Rockwell" Foreground="#FFC2C7CB" FontWeight="Bold"/>
        <Label x:Name="lbSpeedInfo" Content="Please enter speed&#xA;in mph" HorizontalAlignment="Left" Margin="280,141,0,0" VerticalAlignment="Top" Foreground="#FFC2C7CB"/>
        <Button x:Name="btnSpeedEnter" Content="Submit" HorizontalAlignment="Left" Margin="300,229,0,0" VerticalAlignment="Top" Width="75" Click="BtnSpeedEnter_Click" Background="Black" BorderBrush="#FFBBC9E2" Foreground="#FFBBC9E2" FontFamily="Rockwell" FontWeight="Bold"/>
        <ComboBox x:Name="CBVech" HorizontalAlignment="Left" Margin="24,11,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="lbx1" HorizontalAlignment="Left" Margin="286,14,0,0" TextWrapping="Wrap" Text="Vehicle Type" VerticalAlignment="Top" Foreground="#FFC2C7CB" FontFamily="Rockwell" FontWeight="Bold" FontSize="16"/>
        <!--<Label x:Name="lbDisplay" Content="" HorizontalAlignment="Left" Margin="280,183,0,0" VerticalAlignment="Top" Width="126"/>-->

    </Grid>
</Window>
